<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <i class="fa-solid fa-paper-plane"></i>
        <span>logo</span>
        <span>Início</span>
        <span>Portifólio</span>
        <span>Serviços</span>
        <span>Quem Somos</span>
        <span>Blog</span>
        <span>Contato</span>
    </header>
    <main>
        <nav>
            <span id="html" class="BlocoPrincipal"></span> 
            <span id="CSS" class="BlocoPrincipal"></span> 
            <span id="JavaScript" class="BlocoPrincipal"></span>
            <div id="BlocoSecundário" class="blocoSecundário"></div> <!-- Resumos / Artigos // tutoriais -->
            <div id="Assuntos"></div>
            <div class="Cursos"></div>
            <div class="Cursos"></div>
            <div class="Cursos"></div>
            <div class="Cursos"></div>
        </nav>
    </main>
    <script src="scripts/all.min.js"></script>
    <script src="scripts/MeuJavas.js"></script>
</body>
</html>